${{ null }}
${{ true }}
${{ false }}
${{ 0 }}
${{ 123 }}
${{ 4.2 }}
${{ -4.2 }}
${{ 0xff }}
${{ -2.99e-2 }}
${{ 'string' }}
${{ 'refs/heads/main' }}

${{ context }}
${{ context.property }}

${{ vars.HELLO_WORLD }}
${{ env.ENV_VAR }}

${{ context.property == 'true' }}
${{ context.property || 'true' }}
${{ context.property || true }}

${{ github.ref == 'refs/heads/main' && 'value_for_main_branch' || 'value_for_other_branches' }}

${{ success() }}
${{ func(foo) }}
${{ func(foo, bar) }}
${{ contains(github.event.issue.labels.*.name, 'bug') }}
${{ failure() && steps.demo.conclusion == 'failure' }}
${{ fromJSON(needs.job1.outputs.matrix.foo_bar) }}
${{ steps.set-matrix.outputs.matrix }}
${{ () }}
${{ (success()) }}
${{ (success() || true) }}
${{ (foo && bar()) }}
${{ inputs.mode && inputs.execute && (success() || needs.dry-run.result == 'skipped') }}
